# Configuration locale sans Docker — copiez en .env.local
# copy .env.local.example .env.local

# MariaDB (local ou Minestrator — voir DEPLOY.md)
DB_HOST=sql4.minestrator.com
DB_PORT=3306
DB_NAME=minesr_ekt3j1SK
DB_USER=minesr_ekt3j1SK
DB_PASSWORD=3iYB7pHyabSvXeB1

# Panel (8080 souvent pris par AirPlay sur Windows)
SERVER_PORT=8081
CORS_ORIGINS=http://localhost:8081

# Sécurité — alignez avec plugins/AdminPlugin/config.yml
JWT_SECRET=change-me-generate-a-long-random-secret-key-for-jwt-signing
IP_HASH_SALT=change-me-in-production
IP_ENCRYPTION_KEY=change-me-32-chars-minimum-key!!
